# The-company-computer-of-personal-data

./: 2019新员工培训_集团及IT组织架构-Jim.pptx  Devops CI_CD 使用介绍.pptx  ETL工具之kettle技术分享.pptx  Git基础与使用.pptx  Jenkins持续集成&持续交付使用说明202004280940.docx  MS Project讲解.pptx  PDMan介绍.pptx  RPA经验交流分享.pptx  SVN使用指导文档_V1.1.docx  TestNG介绍.pptx  UI门户介绍材料.pptx  jenkins持续集成使用说明20200406.docx  jmeter.docx  junit使用.docx  kettle分享_20200709.pptx  sonarlint安装和配置.docx  sonarqube介绍.pptx  testNGLearnProject-master.rar  云原生技术系列培训——第一讲《容器技术的前世今生》.pptx  企业微信群机器人功能介绍.pptx  前端讲解.pptx  常用消息中间件对比与RocketMQ简介.pptx  接口测试服务介绍.pptx  数据库自动化运维介绍v1.pptx  禅道IT项目实践场景交流-202008.pptx  移动UI框架介绍_WeUI（手机端-钱进锋）.pptx  移动中台功能与开发对接.pptx
IT部门java基础框架模板/分布式事物版本/: pom.xml
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/: Application.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/config/: XxlJobConfig.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/generator/: MybatisPlusGenerator.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/testmodule/controller/: BAgentController.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/testmodule/entity/: BAccount.java  BAgent.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/testmodule/service/: IBAccountService.java  IBAgentService.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/testmodule/service/impl/: BAccountServiceImpl.java  BAgentServiceImpl.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/util/: UserUtils.java
IT部门java基础框架模板/分布式事物版本/src/main/java/com/h3c/itrd/web/filter/: SSOFilter.java
IT部门java基础框架模板/分布式事物版本/src/main/resources/: application-dev.properties  file.conf  registry.conf
IT部门java基础框架模板/分布式事物版本/src/main/resources/mapper/: BAgentMapper.xml
IT部门java基础框架模板/基础版本/: pom.xml
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/authority/: TokenInterceptor.java
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/config/: DataSourceConfiguration.java  SwaggerConfig.java
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/testmodule/controller/: BAccountController.java
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/testmodule/mapper/: BAccountMapper.java  BAgentMapper.java
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/util/: HttpClientUtil.java
IT部门java基础框架模板/基础版本/src/main/java/com/h3c/itrd/web/filter/: FirstFilter.java
IT部门java基础框架模板/基础版本/src/main/resources/: application.properties
IT部门java基础框架模板/基础版本/src/main/resources/mapper/: BAccountMapper.xml
sf/dozer/dozer-parent/5.5.1/: _remote.repositories
sf/dozer/dozer/5.5.1/: _remote.repositories
sf/ehcache/ehcache-core/2.4.6/: _remote.repositories
sf/ehcache/ehcache-core/2.5.3/: _remote.repositories
sf/ehcache/ehcache-core/2.6.11/: _remote.repositories
sf/ehcache/ehcache-parent/2.21/: _remote.repositories  ehcache-parent-2.21.pom.sha1
sf/ehcache/ehcache-parent/2.22/: _remote.repositories
sf/ehcache/ehcache-parent/2.3/: _remote.repositories
sf/ehcache/ehcache-parent/2.5/: _remote.repositories
sf/ehcache/ehcache-root/2.10.5/: _remote.repositories  ehcache-root-2.10.5.pom.sha1
sf/ehcache/ehcache-root/2.10.6/: _remote.repositories
sf/ehcache/ehcache-web-parent/2.0.4/: _remote.repositories
sf/ehcache/ehcache-web/2.0.4/: _remote.repositories
sf/ehcache/ehcache/2.10.5/: _remote.repositories  ehcache-2.10.5.jar.sha1  ehcache-2.10.5.pom.sha1
sf/ehcache/ehcache/2.10.6/: _remote.repositories
sf/ezmorph/ezmorph/1.0.6/: _remote.repositories  aether-187562ab-3139-4d76-a211-2b7421bbe888-ezmorph-1.0.6.pom.sha1-in-progress  ezmorph-1.0.6.pom  ezmorph-1.0.6.pom.lastUpdated
sf/jopt-simple/jopt-simple/5.0.2/: _remote.repositories
sf/jpam/jpam/1.1/: _remote.repositories
sf/json-lib/json-lib/2.2.3/: _remote.repositories  json-lib-2.2.3-sources.jar.lastUpdated  json-lib-2.2.3.pom.lastUpdated  m2e-lastUpdated.properties
sf/saxon/Saxon-HE/9.8.0-4/: _remote.repositories
