server.port=99
#spring.application.name=gitm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.165.25.137:3310/itrddbts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.username=h3citrd
spring.datasource.password=YfX9i=X6hNfr
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5003
spring.datasource.filters=
spring.datasource.initialSize=1
spring.datasource.logAbandoned=true
spring.datasource.maxActive=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=1
spring.datasource.poolPreparedStatements=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.removeAbandonedTimeoutMillis=1800000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.validationQuery=SELECT 1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/doc/
spring.servlet.multipart.max-file-size=5120000000
spring.servlet.multipart.max-request-size=5120000000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#xxl.job.admin.addresses=http://job.eos-ts.h3c.com/
#xxl.job.executor.appName=projectmanage
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#xxl.job.executor.logpath=applogs/xxl-job/jobhandler
#xxl.job.executor.logretentiondays=-1
#xxl.job.accessToken=


eos.token.url=http://api.eos-ts.h3c.com/user/v1.0/account/token
eos.account=eos-git-m
eos.password=^_s7p$5K

#/gitm/src/main/java/com/h3c/gitm/gitlabconfig/dao/GitConfigMapper.java
#logging.level.com.h3c.gitm.gitlabconfig.dao.*=debug


sso.main.siteid=http://localhost:8080
sso.main.url=http://localhost:8080/ssoLogin
